# local nginx configuration
# [INFO] https://docs.opsone.ch/managed-server-7/tag/website-advanced-nginx-website
#
# Reload changes by executing `nginx-reload`.
#
# Examples:
# =========
#
# Maximum size of post data allowed
# client_max_body_size 400M;
#
# Maximum time in seconds a script is allowed to run
# fastcgi_read_timeout 60s;
